fe/HotelBooking/src/i18n/languages/en.json (before)
{
  "translation": {
    "discover": "Discover",
    "world-with-our-app": "the world with our app",
    "get-started": "Start",
    "first-description": "Find your next accommodation. Deals on hotels, homestays, and more...",
    "let's-you-in": "Let's you in",
    "sign-in-with-facebook": "Sign in with Facebook",
    "sign-in-with-google": "Sign in with Google",
    "sign-in-with-account": "Sign in with your account",
    "sign-up": "Sign up",
    "sign-in": "Sign in",
    "log-in": "Login",
    "or": "or",
    "more": "More",
    "have": "Have",
    "ho-tel": "hotel",
    "explore-VietNam": "Explore Viet Nam",
    "do-you-have-an-account": "Do you have an account?",
    "dont-have-an-account": "Don't have an account?",
    "email": "Email",
    "password": "Password",
    "forgot-password": "Forgot Password?",
    "or-continue-with": "or continue with",
    "create-your-account": "Create your account",
    "repeat-password": "Repeat Password",
    "already-have-an-account": "Already have an account?",
    "by-creating-an-account": "By creating an account, you agree to our",
    "terms-of-service": "Terms of Service",
    "and": "and",
    "privacy-policy": "Privacy Policy",
    "home": "Home",
    "booking": "Booking",
    "profile": "Profile",
    "hello": "Hello",
    "top-hotels": "Top Hotels",
    "find-place-and-hotel": "Find place and hotel",
    "evaluate": "evaluate",
    "map": "Map",
    "show": "Show",
    "viewmap": "View Map",
    "list-rooms": "List Rooms",
    "choose-room": "Book",
    "description": "Description",
    "time-booking": "Time Booking",
    "choice-the-date": "Choice the date",
    "check-in": "Check in",
    "check-out": "Check out",
    "confirm": "Confirm",
    "day": "day",
    "age": "Age",
    "gallery-photos": "Gallery Photos",
    "see-all": "See All",
    "details": "Details",
    "night": "night",
    "month": "/",
    "number-people": "Number people",
    "recently-viewed": "Recently viewed",
    "confirm-booking": "Confirm Booking",
    "hotel": "Hotel",
    "information": "Information",
    "information-booking": "Information Booking",
    "name": "Name",
    "phone": "Phone",
    "edit-information": "Edit Information",
    "save": "Save",
    "total-money": "Total Money",
    "date-of-birth": "Date of birth",
    "my-booking": "My Booking",
    "my-booking-history": "My Booking History",
    "my-favorite": "My Favorite",
    "setting": "Setting",
    "logout": "Logout",
    "notification": "Notification",
    "language": "Language",
    "about-us": "About Us",
    "terms-and-conditions": "Terms and Conditions",
    "version": "Version",
    "contact-us": "Contact Us",
    "nhin-ra-bien": "View to the sea",
    "bungalow-nguyen-can": "Bungalow all wooden",
    "ban-cong": "Balcony",
    "minibar": "Minibar",
    "ho-boi-rieng": "Private pool",
    "ho-boi-tren-san-thuong": "Public pool on the roof",
    "nhin-ra-ho-boi": "View to the pool",
    "nhin-ra-nui": "View to the mountain",
    "nhin-ra-vuon": "View to the garden",
    "nhin-ra-dia-danh-noi-tieng": "View to the famous place",
    "wi-fi-mien-phi": "Free Wi-Fi",
    "wifi-mien-phi": "Free Wi-Fi",
    "san-hien": "Porch",
    "tien-nghi-bbq": "BBQ",
    "san-trong": "Courtyard",
    "bon-tam": "Bathroom",
    "phong-tam-rieng-trong-phong": "Private bathroom in the room",
    "he-thong-cach-am": "Soundproofing system",
    "tv-man-hinh-phang": "Flat screen TV",
    "dieu-hoa-khong-khi": "Air conditioning",
    "nhin-ra-song": "View to the river",
    "nhin-ra-thanh-pho": "View to the city",
    "nhin-ra-ho": "View to the lake",
    "bep-rieng": "Private kitchen",
    "phong-tam-rieng": "Private bathroom",
    "tam-nhin-ra-khung-canh": "View to the landscape",
    "book-now": "Book Now!",
    "review": "Review",
    "english": "English",
    "vietnamese": "Vietnamese",
    "change-language": "Change Language",
    "list-benefits": "List Benefits",
    "change-information-hotel": "Change Information Hotel",
    "image-hotel": "Image Hotel",
    "change-information-room": "Change Information Room",
    "add-information-room": "Add Information Room",
    "change-password": "Change Password",
    "information-user-booking": "Information User Booking",
    "information-account": "Information Account",
    "please-fill-all-information": "Please fill all information",
    "search": "Search",
    "please-choice-place": "Please choice place",
    "near-you": "Near You",
    "no-have-hotel-available": "No have hotel available",
    "change-day": "Change day",
    "you-have-not-entered-personal-information": "You have not entered personal information",
    "edit": "Edit",
    "payment": "Payment",
    "payment-at-hotel": "Payment at hotel",
    "payment-details": "Payment Details",
    "cost-of-room": "Cost of room",
    "total": "Total",
    "booking-success": "Booking success",
    "view-booking": "View booking",
    "go-back": "Go back",
    "email-not-found": "Email not found",
    "wrong-password": "Wrong password",
    "error": "Error",
    "user-name": "User name",
    "update": "Update",
    "current-password-not-correct": "Current password not correct",
    "please-enter-current-password": "Please enter current password",
    "password-at-least-6-characters": "Password at least 6 characters",
    "please-enter-new-password": "Please enter new password",
    "please-enter-confirm-password": "Please enter confirm password",
    "confirm-password-not-correct": "Confirm password not correct",
    "change-password-success": "Change password success",
    "current-password": "Current password",
    "new-password": "New password",
    "confirm-password": "Confirm password",
    "complete": "Complete",
    "update-success": "Update success",
    "contact": "Contact",
    "support-customer": "Support Customer",
    "contact-for-cooperation": "Contact for cooperation",
    "headquarters": "Headquarters",
    "Hotel-Booking-Viet-Nam-Joint-Stock-Company": "Hotel Booking VIET NAM Joint Stock Company",
    "ongoing": "Ongoing",
    "Cancel-booking": "Cancel booking",
    "see-information": "See information",
    "completed": "Completed",
    "great-you-have-completed-your-booking": "Great! You have completed your booking",
    "cancelled": "Cancelled",
    "sorry-your-booking-has-been-cancelled": "Sorry! Your booking has been cancelled",
    "are-you-sure-you-want-to-cancel-your-hotel-booking": "Are you sure you want to cancel your hotel booking?",
    "only-80%-of-the-money-you-can-refund-from-payment-according-to-our-policy": "Only 80% of the money you can refund from payment according to our policy",
    "cancel": "Cancel",
    "yes-continue": "Yes, continue",
    "booking-infomation": "Booking Infomation",
    "booker-information": "Booker Information",
    "please-book-this-hotel-before-review": "Please book this hotel before review",
    "no-room-available": "No room available",
    "rate-this-hotel": "Rate this hotel",
    "please-give-your-rate-&-review": "Please give your rate & review",
    "rate-now": "Rate now",
    "later": "Later",
    "detail": "Detail",
    "booking-successfully": "Booking successfully",
    "cancel-booking successfully": "Cancel booking successfully",
    "forgot-password1": "Forgot password",
    "input-your-email": "Input your email",
    "we-can-not-change-password-of-google-account": "We can not change password of google account",
    "have-sent-email-change-password-to-you-please-check-your-email": "Have sent email change password to you. Please check your email",
    "suggest-for-you": "Suggest for you",
    "login-successfully": "Login successfully"
  }
}

fe/HotelBooking/src/i18n/languages/en.json (after)
{
  "translation": {
    "discover": "Discover",
    "world-with-our-app": "the world with our app",
    "get-started": "Start",
    "first-description": "Find your next accommodation. Deals on hotels, homestays, and more...",
    "let's-you-in": "Let's you in",
    "sign-in-with-facebook": "Sign in with Facebook",
    "sign-in-with-google": "Sign in with Google",
    "sign-in-with-account": "Sign in with your account",
    "sign-up": "Sign up",
    "sign-in": "Sign in",
    "log-in": "Login",
    "or": "or",
    "more": "More",
    "have": "Have",
    "ho-tel": "hotel",
    "explore-VietNam": "Explore Viet Nam",
    "do-you-have-an-account": "Do you have an account?",
    "dont-have-an-account": "Don't have an account?",
    "email": "Email",
    "password": "Password",
    "forgot-password": "Forgot password?",
    "or-continue-with": "or continue with",
    "create-your-account": "Create your account",
    "repeat-password": "Repeat password",
    "already-have-an-account": "Already have an account?",
    "by-creating-an-account": "By creating an account, you agree to our",
    "terms-of-service": "Terms of service",
    "and": "and",
    "privacy-policy": "Privacy policy",
    "home": "Home",
    "booking": "Booking",
    "profile": "Profile",
    "hello": "Hello",
    "top-hotels": "Top hotels",
    "find-place-and-hotel": "Find place and hotel",
    "evaluate": "evaluate",
    "map": "Map",
    "show": "Show",
    "viewmap": "View map",
    "list-rooms": "List rooms",
    "choose-room": "Book",
    "description": "Description",
    "time-booking": "Time booking",
    "choice-the-date": "Choice the date",
    "check-in": "Check in",
    "check-out": "Check out",
    "confirm": "Confirm",
    "day": "day",
    "age": "Age",
    "gallery-photos": "Gallery photos",
    "see-all": "See all",
    "utilities": "Utilities",
    "night": "night",
    "month": "/",
    "number-people": "Number people",
    "recently-viewed": "Recently viewed",
    "confirm-booking": "Confirm booking",
    "hotel": "Hotel",
    "information": "Information",
    "information-booking": "Information booking",
    "name": "Name",
    "phone": "Phone",
    "edit-information": "Edit information",
    "save": "Save",
    "total-money": "Total money",
    "date-of-birth": "Date of birth",
    "my-booking": "My booking",
    "my-booking-history": "My booking history",
    "my-favorite": "My favorite",
    "setting": "Setting",
    "logout": "Logout",
    "notification": "Notification",
    "language": "Language",
    "about-us": "About Us",
    "terms-and-conditions": "Terms and Conditions",
    "version": "Version",
    "contact-us": "Contact Us",
    "different-utilities-depending-on-the-type-of-room": "Different utilities depending on the type of room.",
    "nhin-ra-bien": "View to the sea",
    "bungalow-nguyen-can": "Bungalow all wooden",
    "ban-cong": "Balcony",
    "minibar": "Minibar",
    "mini-bar": "Minibar",
    "ho-boi-rieng": "Private pool",
    "ho-boi-tren-san-thuong": "Public pool on the roof",
    "nhin-ra-ho-boi": "View to the pool",
    "nhin-ra-nui": "View to the mountain",
    "nhin-ra-vuon": "View to the garden",
    "nhin-ra-dia-danh-noi-tieng": "View to the famous place",
    "wi-fi-mien-phi": "Free Wi-Fi",
    "wifi-mien-phi": "Free Wi-Fi",
    "san-hien": "Porch",
    "tien-nghi-bbq": "BBQ",
    "san-trong": "Courtyard",
    "bon-tam": "Bathroom",
    "phong-tam-rieng-trong-phong": "Private bathroom in the room",
    "he-thong-cach-am": "Soundproofing system",
    "tv-man-hinh-phang": "Flat screen TV",
    "dieu-hoa-khong-khi": "Air conditioning",
    "nhin-ra-song": "View to the river",
    "nhin-ra-thanh-pho": "View to the city",
    "nhin-ra-ho": "View to the lake",
    "bep-rieng": "Private kitchen",
    "phong-tam-rieng": "Private bathroom",
    "tam-nhin-ra-khung-canh": "View to the landscape",
    "book-now": "Book Now!",
    "review": "Review",
    "english": "English",
    "vietnamese": "Vietnamese",
    "change-language": "Change Language",
    "list-benefits": "List Benefits",
    "change-information-hotel": "Change Information Hotel",
    "image-hotel": "Image Hotel",
    "change-information-room": "Change Information Room",
    "add-information-room": "Add Information Room",
    "change-password": "Change Password",
    "information-user-booking": "Information User Booking",
    "information-account": "Information Account",
    "please-fill-all-information": "Please fill all information",
    "search": "Search",
    "please-choice-place": "Please choice place",
    "near-you": "Near You",
    "no-have-hotel-available": "No have hotel available",
    "change-day": "Change day",
    "you-have-not-entered-personal-information": "You have not entered personal information",
    "edit": "Edit",
    "payment": "Payment",
    "payment-at-hotel": "Payment at hotel",
    "payment-details": "Payment details",
    "cost-of-room": "Cost of room",
    "total": "Total",
    "booking-success": "Booking success",
    "view-booking": "View booking",
    "go-back": "Go back",
    "email-not-found": "Email not found",
    "wrong-password": "Wrong password",
    "error": "Error",
    "user-name": "User name",
    "update": "Update",
    "current-password-not-correct": "Current password not correct",
    "please-enter-current-password": "Please enter current password",
    "password-at-least-6-characters": "Password at least 6 characters",
    "please-enter-new-password": "Please enter new password",
    "please-enter-confirm-password": "Please enter confirm password",
    "confirm-password-not-correct": "Confirm password not correct",
    "change-password-success": "Change password success",
    "current-password": "Current password",
    "new-password": "New password",
    "confirm-password": "Confirm password",
    "complete": "Complete",
    "update-success": "Update success",
    "contact": "Contact",
    "support-customer": "Support Customer",
    "contact-for-cooperation": "Contact for cooperation",
    "headquarters": "Headquarters",
    "Hotel-Booking-Viet-Nam-Joint-Stock-Company": "Hotel Booking VIET NAM Joint Stock Company",
    "ongoing": "Ongoing",
    "Cancel-booking": "Cancel booking",
    "see-information": "See information",
    "completed": "Completed",
    "great-you-have-completed-your-booking": "Great! You have completed your booking",
    "cancelled": "Cancelled",
    "sorry-your-booking-has-been-cancelled": "Sorry! Your booking has been cancelled",
    "are-you-sure-you-want-to-cancel-your-hotel-booking": "Are you sure you want to cancel your hotel booking?",
    "only-80%-of-the-money-you-can-refund-from-payment-according-to-our-policy": "Only 80% of the money you can refund from payment according to our policy",
    "cancel": "Cancel",
    "yes-continue": "Yes, continue",
    "booking-infomation": "Booking infomation",
    "booker-information": "Booker information",
    "please-book-this-hotel-before-review": "Please book this hotel before review",
    "no-room-available": "No room available",
    "rate-this-hotel": "Rate this hotel",
    "please-give-your-rate-&-review": "Please give your rate & review",
    "rate-now": "Rate now",
    "later": "Later",
    "detail": "Detail",
    "booking-successfully": "Booking successfully",
    "cancel-booking successfully": "Cancel booking successfully",
    "forgot-password1": "Forgot password",
    "input-your-email": "Input your email",
    "we-can-not-change-password-of-google-account": "We can not change password of google account",
    "have-sent-email-change-password-to-you-please-check-your-email": "Have sent email change password to you. Please check your email",
    "suggest-for-you": "Suggest for you",
    "login-successfully": "Login successfully"
  }
}

fe/HotelBooking/src/i18n/languages/en.json (diff)
@@ -20,55 +20,55 @@
     "dont-have-an-account": "Don't have an account?",
     "email": "Email",
     "password": "Password",
-    "forgot-password": "Forgot Password?",
+    "forgot-password": "Forgot password?",
     "or-continue-with": "or continue with",
     "create-your-account": "Create your account",
-    "repeat-password": "Repeat Password",
+    "repeat-password": "Repeat password",
     "already-have-an-account": "Already have an account?",
     "by-creating-an-account": "By creating an account, you agree to our",
-    "terms-of-service": "Terms of Service",
+    "terms-of-service": "Terms of service",
     "and": "and",
-    "privacy-policy": "Privacy Policy",
+    "privacy-policy": "Privacy policy",
     "home": "Home",
     "booking": "Booking",
     "profile": "Profile",
     "hello": "Hello",
-    "top-hotels": "Top Hotels",
+    "top-hotels": "Top hotels",
     "find-place-and-hotel": "Find place and hotel",
     "evaluate": "evaluate",
     "map": "Map",
     "show": "Show",
-    "viewmap": "View Map",
-    "list-rooms": "List Rooms",
+    "viewmap": "View map",
+    "list-rooms": "List rooms",
     "choose-room": "Book",
     "description": "Description",
-    "time-booking": "Time Booking",
+    "time-booking": "Time booking",
     "choice-the-date": "Choice the date",
     "check-in": "Check in",
     "check-out": "Check out",
     "confirm": "Confirm",
     "day": "day",
     "age": "Age",
-    "gallery-photos": "Gallery Photos",
-    "see-all": "See All",
-    "details": "Details",
+    "gallery-photos": "Gallery photos",
+    "see-all": "See all",
+    "utilities": "Utilities",
     "night": "night",
     "month": "/",
     "number-people": "Number people",
     "recently-viewed": "Recently viewed",
-    "confirm-booking": "Confirm Booking",
+    "confirm-booking": "Confirm booking",
     "hotel": "Hotel",
     "information": "Information",
-    "information-booking": "Information Booking",
+    "information-booking": "Information booking",
     "name": "Name",
     "phone": "Phone",
-    "edit-information": "Edit Information",
+    "edit-information": "Edit information",
     "save": "Save",
-    "total-money": "Total Money",
+    "total-money": "Total money",
     "date-of-birth": "Date of birth",
-    "my-booking": "My Booking",
-    "my-booking-history": "My Booking History",
-    "my-favorite": "My Favorite",
+    "my-booking": "My booking",
+    "my-booking-history": "My booking history",
+    "my-favorite": "My favorite",
     "setting": "Setting",
     "logout": "Logout",
     "notification": "Notification",
@@ -77,10 +77,12 @@
     "terms-and-conditions": "Terms and Conditions",
     "version": "Version",
     "contact-us": "Contact Us",
+    "different-utilities-depending-on-the-type-of-room": "Different utilities depending on the type of room.",
     "nhin-ra-bien": "View to the sea",
     "bungalow-nguyen-can": "Bungalow all wooden",
     "ban-cong": "Balcony",
     "minibar": "Minibar",
+    "mini-bar": "Minibar",
     "ho-boi-rieng": "Private pool",
     "ho-boi-tren-san-thuong": "Public pool on the roof",
     "nhin-ra-ho-boi": "View to the pool",
@@ -126,7 +128,7 @@
     "edit": "Edit",
     "payment": "Payment",
     "payment-at-hotel": "Payment at hotel",
-    "payment-details": "Payment Details",
+    "payment-details": "Payment details",
     "cost-of-room": "Cost of room",
     "total": "Total",
     "booking-success": "Booking success",
@@ -165,8 +167,8 @@
     "only-80%-of-the-money-you-can-refund-from-payment-according-to-our-policy": "Only 80% of the money you can refund from payment according to our policy",
     "cancel": "Cancel",
     "yes-continue": "Yes, continue",
-    "booking-infomation": "Booking Infomation",
-    "booker-information": "Booker Information",
+    "booking-infomation": "Booking infomation",
+    "booker-information": "Booker information",
     "please-book-this-hotel-before-review": "Please book this hotel before review",
     "no-room-available": "No room available",
     "rate-this-hotel": "Rate this hotel",
