fe/HotelBooking/src/i18n/languages/vi.json (before)
{
  "translation": {
    "discover": "Khám phá",
    "world-with-our-app": "thế giới với ứng dụng của chúng tôi",
    "get-started": "Bắt đầu",
    "first-description": "Tìm chỗ nghỉ tiếp theo. Ưu đãi khách sạn, chỗ nghỉ dạng nhà và nhiều hơn nữa...",
    "let's-you-in": "Cho bạn vào",
    "sign-in-with-facebook": "Đăng nhập bằng Facebook",
    "sign-in-with-google": "Đăng nhập bằng Google",
    "sign-in-with-account": "Đăng nhập bằng tài khoản",
    "sign-up": "Đăng ký",
    "sign-in": "Đăng nhập",
    "log-in": "Đăng nhập",
    "or": "Hoặc",
    "do-you-have-an-account": "Bạn đã có tài khoản?",
    "dont-have-an-account": "Bạn chưa có tài khoản?",
    "email": "Email",
    "password": "Mật khẩu",
    "forgot-password": "Quên mật khẩu?",
    "or-continue-with": "Hoặc tiếp tục với",
    "create-your-account": "Tạo tài khoản của bạn",
    "repeat-password": "Nhập lại mật khẩu",
    "already-have-an-account": "Bạn đã có tài khoản?",
    "by-create-account": "Bằng cách tạo tài khoản, bạn đồng ý với",
    "terms-of-service": "Điều khoản dịch vụ",
    "and": "và",
    "more": "Thêm",
    "have": "Có",
    "ho-tel": "khách sạn",
    "explore-VietNam": "Khám phá Việt Nam",
    "privacy-policy": "Chính sách bảo mật",
    "home": "Home",
    "booking": "Đặt phòng",
    "profile": "Hồ sơ",
    "hello": "Xin chào",
    "top-hotels": "Khách sạn hàng đầu",
    "find-place-and-hotel": "Tìm chỗ ở và khách sạn",
    "evaluate": "đánh giá",
    "map": "Bản đồ",
    "show": "Xem",
    "viewmap": "Xem bản đồ",
    "list-rooms": "Danh sách phòng",
    "choose-room": "Đặt phòng",
    "description": "Mô tả",
    "time-booking": "Thời gian đặt phòng",
    "choice-the-date": "Chọn ngày đặt phòng",
    "recently-viewed": "Đã xem gần đây",
    "check-in": "Nhận phòng",
    "hotel": "Khách sạn",
    "check-out": "Trả phòng",
    "age": "Tuổi",
    "confirm": "Xác nhận",
    "day": "ngày",
    "month": " tháng ",
    "gallery-photos": "Thư viện ảnh",
    "see-all": "Xem tất cả",
    "details": "Chi tiết",
    "night": "đêm",
    "number-people": "Số người",
    "confirm-booking": "Xác nhận đặt phòng",
    "information": "Thông tin",
    "information-booking": "Thông tin đặt phòng",
    "name": "Tên",
    "total-money": "Tổng tiền",
    "phone": "Số điện thoại",
    "edit-information": "Chỉnh sửa thông tin",
    "save": "Lưu",
    "date-of-birth": "Ngày sinh",
    "my-booking": "Đặt phòng của tôi",
    "my-booking-history": "Lịch sử đặt phòng",
    "my-favorite": "Yêu thích",
    "setting": "Cài đặt",
    "logout": "Đăng xuất",
    "notification": "Thông báo",
    "language": "Ngôn ngữ",
    "about-us": "Về chúng tôi",
    "terms-and-conditions": "Điều khoản và điều kiện",
    "version": "Phiên bản",
    "contact-us": "Liên hệ với chúng tôi",
    "nhin-ra-bien": "Nhìn ra biển",
    "bungalow-nguyen-can": "Bungalow nguyên căn",
    "ban-cong": "Ban công",
    "minibar": "Minibar",
    "ho-boi-rieng": "Hồ bơi riêng",
    "ho-boi-tren-san-thuong": "Hồ bơi trên sân thượng",
    "nhin-ra-ho-boi": "Nhìn ra hồ bơi",
    "nhin-ra-nui": "Nhìn ra núi",
    "nhin-ra-vuon": "Nhìn ra vườn",
    "nhin-ra-dia-danh-noi-tieng": "Nhìn ra địa danh nổi tiếng",
    "wi-fi-mien-phi": "Wi-Fi miễn phí",
    "wifi-mien-phi": "Wifi miễn phí",
    "san-hien": "Sân hiên",
    "tien-nghi-bbq": "Tiện nghi BBQ",
    "san-trong": "Sân trong",
    "bon-tam": "Bồn tắm",
    "phong-tam-rieng-trong-phong": "Phòng tắm riêng trong phòng",
    "he-thong-cach-am": "Hệ thống cách âm",
    "tv-man-hinh-phang": "TV màn hình phẳng",
    "dieu-hoa-khong-khi": "Điều hòa không khí",
    "nhin-ra-song": "Nhìn ra sông",
    "nhin-ra-thanh-pho": "Nhìn ra thành phố",
    "nhin-ra-ho": "Nhìn ra hồ",
    "bep-rieng": "Bếp riêng",
    "phong-tam-rieng": "Phòng tắm riêng",
    "tam-nhin-ra-khung-canh": "Tầm nhìn ra khung cảnh",
    "book-now": "Đặt ngay!",
    "review": "Đánh giá",
    "english": "Tiếng Anh",
    "vietnamese": "Tiếng Việt",
    "change-language": "Thay đổi ngôn ngữ",
    "list-benefits": "Danh sách tiện ích",
    "change-information-hotel": "Thay đổi thông tin khách sạn",
    "image-hotel": "Hình ảnh khách sạn",
    "change-information-room": "Thay đổi thông tin phòng",
    "add-information-room": "Thêm thông tin phòng",
    "change-password": "Thay đổi mật khẩu",
    "information-user-booking": "Thông tin người đặt phòng",
    "information-account": "Thông tin tài khoản",
    "please-fill-all-information": "Vui lòng điền đầy đủ thông tin",
    "search": "Tìm kiếm",
    "please-choice-place": "Vui lòng chọn địa điểm",
    "near-you": "Gần bạn",
    "no-have-hotel-available": "Không có khách sạn",
    "change-day": "Đổi ngày",
    "you-have-not-entered-personal-information": "Bạn chưa nhập thông tin cá nhân",
    "edit": "Sửa",
    "payment": "Thanh toán",
    "payment-at-hotel": "Thanh toán tại khách sạn",
    "payment-details": "Chi tiết thanh toán",
    "cost-of-room": "Giá phòng",
    "total": "Tổng cộng",
    "booking-success": "Đặt phòng thành công",
    "view-booking": "Xem đơn đặt phòng",
    "go-back": "Quay lại",
    "email-not-found": "Email không tồn tại",
    "wrong-password": "Mật khẩu không đúng",
    "error": "Lỗi",
    "user-name": "Tên người dùng",
    "update": "Cập nhật",
    "current-password-not-correct": "Mật khẩu hiện tại không đúng",
    "please-enter-current-password": "Vui lòng nhập mật khẩu hiện tại",
    "password-at-least-6-characters": "Mật khẩu phải có ít nhất 6 ký tự",
    "please-enter-new-password": "Vui lòng nhập mật khẩu mới",
    "please-enter-confirm-password": "Vui lòng nhập xác nhận mật khẩu",
    "confirm-password-not-correct": "Xác nhận mật khẩu không đúng",
    "change-password-success": "Thay đổi mật khẩu thành công",
    "current-password": "Mật khẩu hiện tại",
    "new-password": "Mật khẩu mới",
    "confirm-password": "Xác nhận mật khẩu mới",
    "complete": "Hoàn thành",
    "update-success": "Cập nhật thành công",
    "contact": "Liên hệ",
    "support-customer": "Hỗ trợ khách hàng",
    "contact-for-cooperation": "Liên hệ hợp tác",
    "headquarters": "Trụ sở chính",
    "Hotel-Booking-VIET-NAM-Joint-Stock-Company": "Công ty Cổ phần Hotel Booking Việt Nam",
    "ongoing": "Đang xử lý",
    "Cancel-booking": "Hủy đặt phòng",
    "see-information": "Xem thông tin",
    "completed": "Hoàn thành",
    "great-you-have-completed-your-booking": "Tuyệt vời! Bạn đã hoàn thành đặt phòng",
    "cancelled": "Đã hủy",
    "sorry-your-booking-has-been-cancelled": "Rất tiếc! Đơn đặt phòng của bạn đã bị hủy",
    "are-you-sure-you-want-to-cancel-your-hotel-booking": "Bạn có chắc chắn muốn hủy đặt phòng khách sạn này không?",
    "only-80%-of-the-money-you-can-refund-from-payment-according-to-our-policy": "Chỉ có 80% số tiền bạn đã thanh toán sẽ được hoàn lại theo chính sách của chúng tôi",
    "cancel": "Hủy",
    "yes-continue": "Đồng ý, tiếp tục",
    "booking-infomation": "Thông tin đặt phòng",
    "booker-information": "Thông tin người đặt",
    "please-book-this-hotel-before-review": "Vui lòng đặt phòng khách sạn này trước khi đánh giá",
    "no-room-available": "Không có phòng trống",
    "rate-this-hotel": "Đánh giá khách sạn này",
    "please-give-your-rate-&-review": "Vui lòng cho điểm và đánh giá của bạn",
    "rate-now": "Đánh giá ngay",
    "later": "Để sau",
    "detail": "Chi tiết",
    "booking-successfully": "Đặt phòng thành công",
    "cancel-booking successfully": "Hủy đặt phòng thành công",
    "forgot-password1": "Quên mật khẩu",
    "input-your-email": "Nhập email của bạn",
    "we-can-not-change-password-of-google-account": "Chúng tôi không thể thay đổi mật khẩu của tài khoản Google",
    "have-sent-email-change-password-to-you-please-check-your-email": "Chúng tôi đã gửi email thay đổi mật khẩu cho bạn, vui lòng kiểm tra email của bạn",
    "suggest-for-you": "Gợi ý cho bạn",
    "login-successfully": "Đăng nhập thành công"
  }
}

fe/HotelBooking/src/i18n/languages/vi.json (after)
{
  "translation": {
    "discover": "Khám phá",
    "world-with-our-app": "thế giới với ứng dụng của chúng tôi",
    "get-started": "Bắt đầu",
    "first-description": "Tìm chỗ nghỉ tiếp theo. Ưu đãi khách sạn, chỗ nghỉ dạng nhà và nhiều hơn nữa...",
    "let's-you-in": "Cho bạn vào",
    "sign-in-with-facebook": "Đăng nhập bằng Facebook",
    "sign-in-with-google": "Đăng nhập bằng Google",
    "sign-in-with-account": "Đăng nhập bằng tài khoản",
    "sign-up": "Đăng ký",
    "sign-in": "Đăng nhập",
    "log-in": "Đăng nhập",
    "or": "Hoặc",
    "do-you-have-an-account": "Bạn đã có tài khoản?",
    "dont-have-an-account": "Bạn chưa có tài khoản?",
    "email": "Email",
    "password": "Mật khẩu",
    "forgot-password": "Quên mật khẩu?",
    "or-continue-with": "Hoặc tiếp tục với",
    "create-your-account": "Tạo tài khoản của bạn",
    "repeat-password": "Nhập lại mật khẩu",
    "already-have-an-account": "Bạn đã có tài khoản?",
    "by-create-account": "Bằng cách tạo tài khoản, bạn đồng ý với",
    "terms-of-service": "Điều khoản dịch vụ",
    "and": "và",
    "more": "Thêm",
    "have": "Có",
    "ho-tel": "khách sạn",
    "explore-VietNam": "Khám phá Việt Nam",
    "privacy-policy": "Chính sách bảo mật",
    "home": "Home",
    "booking": "Đặt phòng",
    "profile": "Hồ sơ",
    "hello": "Xin chào",
    "top-hotels": "Khách sạn hàng đầu",
    "find-place-and-hotel": "Tìm chỗ ở và khách sạn",
    "evaluate": "đánh giá",
    "map": "Bản đồ",
    "show": "Xem",
    "viewmap": "Xem bản đồ",
    "list-rooms": "Danh sách phòng",
    "choose-room": "Đặt phòng",
    "description": "Mô tả",
    "time-booking": "Thời gian đặt phòng",
    "choice-the-date": "Chọn ngày đặt phòng",
    "recently-viewed": "Đã xem gần đây",
    "check-in": "Nhận phòng",
    "hotel": "Khách sạn",
    "check-out": "Trả phòng",
    "age": "Tuổi",
    "confirm": "Xác nhận",
    "day": "ngày",
    "month": " tháng ",
    "gallery-photos": "Thư viện ảnh",
    "see-all": "Xem tất cả",
    "utilities": "Tiện ích",
    "night": "đêm",
    "number-people": "Số người",
    "confirm-booking": "Xác nhận đặt phòng",
    "information": "Thông tin",
    "information-booking": "Thông tin đặt phòng",
    "name": "Tên",
    "total-money": "Tổng tiền",
    "phone": "Số điện thoại",
    "edit-information": "Chỉnh sửa thông tin",
    "save": "Lưu",
    "date-of-birth": "Ngày sinh",
    "my-booking": "Đặt phòng của tôi",
    "my-booking-history": "Lịch sử đặt phòng",
    "my-favorite": "Yêu thích",
    "setting": "Cài đặt",
    "logout": "Đăng xuất",
    "notification": "Thông báo",
    "language": "Ngôn ngữ",
    "about-us": "Về chúng tôi",
    "terms-and-conditions": "Điều khoản và điều kiện",
    "version": "Phiên bản",
    "contact-us": "Liên hệ với chúng tôi",
    "different-utilities-depending-on-the-type-of-room":"Tiện ích khác nhau tùy thuộc vào từng loại phòng.",
    "nhin-ra-bien": "Nhìn ra biển",
    "bungalow-nguyen-can": "Bungalow nguyên căn",
    "ban-cong": "Ban công",
    "minibar": "Minibar",
    "mini-bar": "Minibar",
    "ho-boi-rieng": "Hồ bơi riêng",
    "ho-boi-tren-san-thuong": "Hồ bơi trên sân thượng",
    "nhin-ra-ho-boi": "Nhìn ra hồ bơi",
    "nhin-ra-nui": "Nhìn ra núi",
    "nhin-ra-vuon": "Nhìn ra vườn",
    "nhin-ra-dia-danh-noi-tieng": "Nhìn ra địa danh nổi tiếng",
    "wi-fi-mien-phi": "Wi-Fi miễn phí",
    "wifi-mien-phi": "Wifi miễn phí",
    "san-hien": "Sân hiên",
    "tien-nghi-bbq": "Tiện nghi BBQ",
    "san-trong": "Sân trong",
    "bon-tam": "Bồn tắm",
    "phong-tam-rieng-trong-phong": "Phòng tắm riêng trong phòng",
    "he-thong-cach-am": "Hệ thống cách âm",
    "tv-man-hinh-phang": "TV màn hình phẳng",
    "dieu-hoa-khong-khi": "Điều hòa không khí",
    "nhin-ra-song": "Nhìn ra sông",
    "nhin-ra-thanh-pho": "Nhìn ra thành phố",
    "nhin-ra-ho": "Nhìn ra hồ",
    "bep-rieng": "Bếp riêng",
    "phong-tam-rieng": "Phòng tắm riêng",
    "tam-nhin-ra-khung-canh": "Tầm nhìn ra khung cảnh",
    "book-now": "Đặt ngay!",
    "review": "Đánh giá",
    "english": "Tiếng Anh",
    "vietnamese": "Tiếng Việt",
    "change-language": "Thay đổi ngôn ngữ",
    "list-benefits": "Danh sách tiện ích",
    "change-information-hotel": "Thay đổi thông tin khách sạn",
    "image-hotel": "Hình ảnh khách sạn",
    "change-information-room": "Thay đổi thông tin phòng",
    "add-information-room": "Thêm thông tin phòng",
    "change-password": "Thay đổi mật khẩu",
    "information-user-booking": "Thông tin người đặt phòng",
    "information-account": "Thông tin tài khoản",
    "please-fill-all-information": "Vui lòng điền đầy đủ thông tin",
    "search": "Tìm kiếm",
    "please-choice-place": "Vui lòng chọn địa điểm",
    "near-you": "Gần bạn",
    "no-have-hotel-available": "Không có khách sạn",
    "change-day": "Đổi ngày",
    "you-have-not-entered-personal-information": "Bạn chưa nhập thông tin cá nhân",
    "edit": "Sửa",
    "payment": "Thanh toán",
    "payment-at-hotel": "Thanh toán tại khách sạn",
    "payment-details": "Chi tiết thanh toán",
    "cost-of-room": "Giá phòng",
    "total": "Tổng cộng",
    "booking-success": "Đặt phòng thành công",
    "view-booking": "Xem đơn đặt phòng",
    "go-back": "Quay lại",
    "email-not-found": "Email không tồn tại",
    "wrong-password": "Mật khẩu không đúng",
    "error": "Lỗi",
    "user-name": "Tên người dùng",
    "update": "Cập nhật",
    "current-password-not-correct": "Mật khẩu hiện tại không đúng",
    "please-enter-current-password": "Vui lòng nhập mật khẩu hiện tại",
    "password-at-least-6-characters": "Mật khẩu phải có ít nhất 6 ký tự",
    "please-enter-new-password": "Vui lòng nhập mật khẩu mới",
    "please-enter-confirm-password": "Vui lòng nhập xác nhận mật khẩu",
    "confirm-password-not-correct": "Xác nhận mật khẩu không đúng",
    "change-password-success": "Thay đổi mật khẩu thành công",
    "current-password": "Mật khẩu hiện tại",
    "new-password": "Mật khẩu mới",
    "confirm-password": "Xác nhận mật khẩu mới",
    "complete": "Hoàn thành",
    "update-success": "Cập nhật thành công",
    "contact": "Liên hệ",
    "support-customer": "Hỗ trợ khách hàng",
    "contact-for-cooperation": "Liên hệ hợp tác",
    "headquarters": "Trụ sở chính",
    "Hotel-Booking-VIET-NAM-Joint-Stock-Company": "Công ty Cổ phần Hotel Booking Việt Nam",
    "ongoing": "Đang xử lý",
    "Cancel-booking": "Hủy đặt phòng",
    "see-information": "Xem thông tin",
    "completed": "Hoàn thành",
    "great-you-have-completed-your-booking": "Tuyệt vời! Bạn đã hoàn thành đặt phòng",
    "cancelled": "Đã hủy",
    "sorry-your-booking-has-been-cancelled": "Rất tiếc! Đơn đặt phòng của bạn đã bị hủy",
    "are-you-sure-you-want-to-cancel-your-hotel-booking": "Bạn có chắc chắn muốn hủy đặt phòng khách sạn này không?",
    "only-80%-of-the-money-you-can-refund-from-payment-according-to-our-policy": "Chỉ có 80% số tiền bạn đã thanh toán sẽ được hoàn lại theo chính sách của chúng tôi",
    "cancel": "Hủy",
    "yes-continue": "Đồng ý, tiếp tục",
    "booking-infomation": "Thông tin đặt phòng",
    "booker-information": "Thông tin người đặt",
    "please-book-this-hotel-before-review": "Vui lòng đặt phòng khách sạn này trước khi đánh giá",
    "no-room-available": "Không có phòng trống",
    "rate-this-hotel": "Đánh giá khách sạn này",
    "please-give-your-rate-&-review": "Vui lòng cho điểm và đánh giá của bạn",
    "rate-now": "Đánh giá ngay",
    "later": "Để sau",
    "detail": "Chi tiết",
    "booking-successfully": "Đặt phòng thành công",
    "cancel-booking successfully": "Hủy đặt phòng thành công",
    "forgot-password1": "Quên mật khẩu",
    "input-your-email": "Nhập email của bạn",
    "we-can-not-change-password-of-google-account": "Chúng tôi không thể thay đổi mật khẩu của tài khoản Google",
    "have-sent-email-change-password-to-you-please-check-your-email": "Chúng tôi đã gửi email thay đổi mật khẩu cho bạn, vui lòng kiểm tra email của bạn",
    "suggest-for-you": "Gợi ý cho bạn",
    "login-successfully": "Đăng nhập thành công"
  }
}

fe/HotelBooking/src/i18n/languages/vi.json (diff)
@@ -54,7 +54,7 @@
     "month": " tháng ",
     "gallery-photos": "Thư viện ảnh",
     "see-all": "Xem tất cả",
-    "details": "Chi tiết",
+    "utilities": "Tiện ích",
     "night": "đêm",
     "number-people": "Số người",
     "confirm-booking": "Xác nhận đặt phòng",
@@ -77,10 +77,12 @@
     "terms-and-conditions": "Điều khoản và điều kiện",
     "version": "Phiên bản",
     "contact-us": "Liên hệ với chúng tôi",
+    "different-utilities-depending-on-the-type-of-room":"Tiện ích khác nhau tùy thuộc vào từng loại phòng.",
     "nhin-ra-bien": "Nhìn ra biển",
     "bungalow-nguyen-can": "Bungalow nguyên căn",
     "ban-cong": "Ban công",
     "minibar": "Minibar",
+    "mini-bar": "Minibar",
     "ho-boi-rieng": "Hồ bơi riêng",
     "ho-boi-tren-san-thuong": "Hồ bơi trên sân thượng",
     "nhin-ra-ho-boi": "Nhìn ra hồ bơi",
